.newspaper{
    border: 1px black solid;
    border-radius: 3px;

    width: 80vw;

    margin: auto;
    padding: .5em;
}

.info{
    display: flex;
    justify-content: space-between;

    width: 100%;

    border-width: 2px 0 2px 0;
    border-color: black;
    border-style: solid;
}

.title__text{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content__side{
    padding: .5em;
}

.new__title{
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    border-width: 2px 0 2px 0;
    border-color: black;
    border-style: solid;
}

.left-side__text{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: .5em;
}

.new-image{
    width: 100%;
}